l_english:
 # FASCIST EVENTS
 TWR_fascist_rally_title:0 "Fascist Rally"
 TWR_fascist_rally_desc:0 "A massive fascist rally has been organized, drawing thousands of supporters to the streets."
 TWR_fascist_rally_option_a:0 "Allow the rally"
 TWR_fascist_rally_option_b:0 "Support the rally"
 
 TWR_fascist_coup_title:0 "Fascist Coup Attempt"
 TWR_fascist_coup_desc:0 "Fascist elements within the military and government have attempted to seize power."
 TWR_fascist_coup_option_a:0 "Suppress the coup"
 TWR_fascist_coup_option_b:0 "Negotiate with the coup leaders"
 
 # COMMUNIST EVENTS
 TWR_communist_rally_title:0 "Communist Rally"
 TWR_communist_rally_desc:0 "A massive communist rally has been organized, drawing thousands of workers to the streets."
 TWR_communist_rally_option_a:0 "Allow the rally"
 TWR_communist_rally_option_b:0 "Support the rally"
 
 TWR_communist_coup_title:0 "Communist Coup Attempt"
 TWR_communist_coup_desc:0 "Communist elements within the military and government have attempted to seize power."
 TWR_communist_coup_option_a:0 "Suppress the coup"
 TWR_communist_coup_option_b:0 "Negotiate with the coup leaders"
 
 # MONARCHIST EVENTS
 TWR_monarchist_rally_title:0 "Monarchist Rally"
 TWR_monarchist_rally_desc:0 "A massive monarchist rally has been organized, drawing thousands of traditionalists to the streets."
 TWR_monarchist_rally_option_a:0 "Allow the rally"
 TWR_monarchist_rally_option_b:0 "Support the rally"
 
 TWR_monarchist_coup_title:0 "Monarchist Coup Attempt"
 TWR_monarchist_coup_desc:0 "Monarchist elements within the military and government have attempted to seize power."
 TWR_monarchist_coup_option_a:0 "Suppress the coup"
 TWR_monarchist_coup_option_b:0 "Negotiate with the coup leaders"
 
 # DEMOCRATIC EVENTS
 TWR_democratic_rally_title:0 "Democratic Rally"
 TWR_democratic_rally_desc:0 "A massive democratic rally has been organized, drawing thousands of citizens to the streets."
 TWR_democratic_rally_option_a:0 "Allow the rally"
 TWR_democratic_rally_option_b:0 "Support the rally"
 
 TWR_democratic_coup_title:0 "Democratic Coup Attempt"
 TWR_democratic_coup_desc:0 "Democratic elements within the military and government have attempted to seize power."
 TWR_democratic_coup_option_a:0 "Suppress the coup"
 TWR_democratic_coup_option_b:0 "Negotiate with the coup leaders"
 
 # AUTHORITARIAN EVENTS
 TWR_authoritarian_rally_title:0 "Authoritarian Rally"
 TWR_authoritarian_rally_desc:0 "A massive authoritarian rally has been organized, drawing thousands of supporters to the streets."
 TWR_authoritarian_rally_option_a:0 "Allow the rally"
 TWR_authoritarian_rally_option_b:0 "Support the rally"
 
 TWR_authoritarian_coup_title:0 "Authoritarian Coup Attempt"
 TWR_authoritarian_coup_desc:0 "Authoritarian elements within the military and government have attempted to seize power."
 TWR_authoritarian_coup_option_a:0 "Suppress the coup"
 TWR_authoritarian_coup_option_b:0 "Negotiate with the coup leaders"
 
 # LIBERAL EVENTS
 TWR_liberal_rally_title:0 "Liberal Rally"
 TWR_liberal_rally_desc:0 "A massive liberal rally has been organized, drawing thousands of progressives to the streets."
 TWR_liberal_rally_option_a:0 "Allow the rally"
 TWR_liberal_rally_option_b:0 "Support the rally"
 
 TWR_liberal_coup_title:0 "Liberal Coup Attempt"
 TWR_liberal_coup_desc:0 "Liberal elements within the military and government have attempted to seize power."
 TWR_liberal_coup_option_a:0 "Suppress the coup"
 TWR_liberal_coup_option_b:0 "Negotiate with the coup leaders"
 
 # CONSERVATIVE EVENTS
 TWR_conservative_rally_title:0 "Conservative Rally"
 TWR_conservative_rally_desc:0 "A massive conservative rally has been organized, drawing thousands of traditionalists to the streets."
 TWR_conservative_rally_option_a:0 "Allow the rally"
 TWR_conservative_rally_option_b:0 "Support the rally"
 
 TWR_conservative_coup_title:0 "Conservative Coup Attempt"
 TWR_conservative_coup_desc:0 "Conservative elements within the military and government have attempted to seize power."
 TWR_conservative_coup_option_a:0 "Suppress the coup"
 TWR_conservative_coup_option_b:0 "Negotiate with the coup leaders"
 
 # SOCIALIST EVENTS
 TWR_socialist_rally_title:0 "Socialist Rally"
 TWR_socialist_rally_desc:0 "A massive socialist rally has been organized, drawing thousands of reformers to the streets."
 TWR_socialist_rally_option_a:0 "Allow the rally"
 TWR_socialist_rally_option_b:0 "Support the rally"
 
 TWR_socialist_coup_title:0 "Socialist Coup Attempt"
 TWR_socialist_coup_desc:0 "Socialist elements within the military and government have attempted to seize power."
 TWR_socialist_coup_option_a:0 "Suppress the coup"
 TWR_socialist_coup_option_b:0 "Negotiate with the coup leaders"
 
 # TECHNOCRAT EVENTS
 TWR_technocrat_rally_title:0 "Technocrat Rally"
 TWR_technocrat_rally_desc:0 "A massive technocrat rally has been organized, drawing thousands of scientists and engineers to the streets."
 TWR_technocrat_rally_option_a:0 "Allow the rally"
 TWR_technocrat_rally_option_b:0 "Support the rally"
 
 TWR_technocrat_coup_title:0 "Technocrat Coup Attempt"
 TWR_technocrat_coup_desc:0 "Technocrat elements within the military and government have attempted to seize power."
 TWR_technocrat_coup_option_a:0 "Suppress the coup"
 TWR_technocrat_coup_option_b:0 "Negotiate with the coup leaders" 