#reload countrycolors
TLA = {
	color = rgb { 191  0  0 }
	color_ui = rgb { 191  0  0 }
}

MLT = {
	color = rgb { 255 153 153 }
	color_ui = rgb { 255 153 153 }
}

MLT = {
	color = rgb { 137 43 79 }
	color_ui = rgb { 137 43 79 }
}

CYP = {
	color = rgb { 230 172 0 }
	color_ui = rgb { 230 172 0 }
}

UAE = {
	color = rgb { 166 166 166 }
	color_ui = rgb { 166 166 166 }
}

PNG = {
	color = rgb { 51 0 0 }
	color_ui = rgb { 51 0 0 }
}

SLM = {
	color = rgb { 0 51 17 }
	color_ui = rgb { 0 51 17 }
}

KUW = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 153 51 }
}

QAT = {
	color = rgb { 128 0 64 }
	color_ui = rgb { 128 0 64 }
}

BHR = {
	color = rgb { 128 26 0 }
	color_ui = rgb { 128 26 0 }
}

BAH = {
	color = rgb { 128 255 255 }
	color_ui = rgb { 128 255 255 }
}

AIR = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}

BAR = {
	color = rgb { 210 16 52 }
	color_ui = rgb { 210 16 52 }
}

SAC = {
	color = rgb { 255 219 96 }
	color_ui = rgb { 255 219 96 }
}

ORA = {
	color = rgb { 1 64 143  }
	color_ui = rgb { 1 64 143 }
}

OST = {
	color = rgb { 71 8 8 }
	color_ui = rgb { 71 8 8 }
}

TRA = {
	color = rgb { 150 0 0 }
	color_ui = rgb { 150 0 0 }
}

UZB = {
	color = rgb { 30 181 58 }
	color_ui = rgb { 30 181 58 }
}

KAZ = {
	color = rgb { 149 51 51 }
	color_ui = rgb { 149 51 51 }
}

KYR = {
	color = rgb { 232 17 45 }
	color_ui = rgb { 232 17 45 }
}

TAJ = {
	color = rgb { 0 102 0 }
	color_ui = rgb { 0 102 0 }
}

SP1 = {
	color = rgb { 176 101 27 }
	color_ui = rgb { 176 101 27 }
}
FAR = {
	color = rgb { 54 167 156 }
	color_ui = rgb { 70 217 203 }
}
BGS = {
	color = rgb { 24 50 108 }
	color_ui = rgb { 5 2 35 }
}
ISR = {
	color = rgb { 200 200 220 }
	color_ui = rgb { 255 255 255 }
}
KOR = {
	color = rgb { 153 153 153 }
	color_ui = rgb { 255 190 127 }
}
DDR = {
	color = rgb { 112 13 13 }
	color_ui = rgb { 112 13 13 }
}
WGR = {
	color = rgb { 102 57 24 }
    color_ui = rgb { 102 57 24 }
}
GER = {
	color = rgb { 86 86 86 }
	color_ui = HSV { 0.1 0.15 0.4 }
}
ENG = {
	color = rgb { 174 46 54 } 
    #color = rgb {   151 44 44} 
	color_ui = rgb { 174 46 54  }
	#color_ui = rgb { 192 37 37  }
}
SOV = {
	#color = rgb { 125 13 24 }
	color = rgb { 155  10  10 }
	color_ui = rgb { 163 17 31 }
}
SRL = {
	color = rgb { 229 181 119 }
	color_ui = rgb { 163 17 31 }
}
SPA = {
	color = rgb { 176 101 27 }
	color_ui = rgb { 176 101 27 }
}
SWE = {
	color = rgb { 36 117 159  }
	#color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 31 69 116 }
	#color = rgb { 57 113 228 }
	color_ui = rgb { 25 56 104 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = {
color = rgb { 193 171 8  }
color_ui = rgb { 251 222 10 }
}

HOL = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}
CZE = {	color = rgb { 54 167 156 }
		color_ui = rgb { 70 217 203 }
}
POL = {
	#color = rgb { 224 5 5 }
	color = rgb { 195 50 61 }
	color_ui = rgb { 217 74 105 }
}
AUS = {
	color = rgb { 191 200 210 }
	color_ui = rgb { 47 172 255 }
}
LIT = {
	color = rgb { 22 150 85 }
	#color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 156 72 110 }
	#color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
ITA = {
	color = rgb { 70 119 63 }
	color_ui = rgb { 87 165 82 }
}
IEA = {
	color = rgb { 70 105 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 173 160 69 }
	#color = rgb { 215 196 72 }
	color_ui = rgb { 145 132 42 }
}
KOS = {
	color = rgb { 117 23 35 }
	color_ui = rgb { 117 23 35 }
}
CPS = {
	color = rgb { 110 4 4 }
	color_ui = rgb { 110 4 4 }
}
DPS = {
	color = rgb { 110 4 4 }
	color_ui = rgb { 110 4 4 }
}
ISC = {
	color = rgb { 110 4 4 }
	color_ui = rgb { 110 4 4 }
}
SWI = {
	color = rgb { 224 15 15 }
	#color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 154 55 45 }
	color_ui = rgb { 169 17 1 }
}
GRE = {
	color = rgb { 50 150 190 }
	color_ui = rgb { 121 235 255 }
}
CRE = {
	color = rgb { 52 85 84 }
	color_ui = rgb { 52 85 84 }
}
DOE = {
	color = rgb { 52 85 84 }
	color_ui = rgb { 52 85 84 }
}
ALB = {
	color = rgb { 82 18 36 }
	color_ui = rgb { 82 18 36 }
}
NOR = {
	color = rgb { 125 85 85 }
	color_ui = rgb { 144 92 92 }
	#color = rgb { 158 77 95 }
	#color = rgb { 195 15 15 }
	#color = rgb { 111 71 71 }
}
DEN = {
	color = rgb { 125 89 74 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 67 153 24 }
	#color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 186 95 74 }
	#color = rgb { 249 126 98 }
	color_ui = rgb { 186 95 74 }
}
AFG = {
	color = rgb { 80 115 45}
	#color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BOS = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 200 10 10 }
	#color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = rgb { 5 85 166 }
	#color = hsv { 0.18 0.6 0.9 } #
	color_ui = rgb { 5 85 166 }
}
XSM = {
	color = rgb { 128 0 96 }
	#color = hsv { 0.18 0.6 0.9 } #
	color_ui = rgb { 128 0 96 }
}
GXC = {
	color = rgb { 232 37 36 }
	color_ui = rgb { 232 37 36 }
	}
YUN = {
	color = rgb { 0 102 77 }
	#color = hsv { 0.18 0.6 0.9 } #
	color_ui = rgb { 0 102 77 }
}
SHX = {
	color = rgb { 153 153 0 }
	#color = hsv { 0.18 0.6 0.9 } #
	color_ui = rgb { 153 153 0 }
}
MAN = {
	color = rgb { 0 128 85 }
	#color = hsv { 0.18 0.6 0.9 } #
	color_ui = rgb { 0 128 85 }
}
MEN = {
	color = rgb { 153 204 0 }
	#color = hsv { 0.18 0.6 0.9 } #
	color_ui = rgb { 153 204 0 }
}
SIK = {
	color = rgb { 255 255 102 }
	#color = hsv { 0.18 0.6 0.9 } #
	color_ui = rgb { 255 255 102 }
}
GSU = {
	color = rgb { 85 85 43 }
	#color = hsv { 0.18 0.6 0.9 } #
	color_ui = rgb { 85 85 43 }
}
NXN = {
	color = rgb { 255 128 128 }
	#color = hsv { 0.18 0.6 0.9 } #
	color_ui = rgb { 255 128 128 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 255 173 30 }
	#color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 34 86 169 }
	#color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 20 133 237 }
	#color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	# color = rgb { 205 212 228 }
	# #color = hsv { 0.05 0.3 1 }
	# color_ui = hsv { 0.05 0.25 1.2 }
	color = rgb { 255 191 191 }
	color_ui = rgb { 255 191 191 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 170  10  10 }
	#color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 168 111 167 }
	#color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	#color = rgb { 245 12 55 }
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 136 169 240 }
	#color = rgb { 80 115 45 }
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 255  120  30 }
	#color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 47 172 255 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 147 24 44 }
	color_ui = rgb { 147 24 44 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 149 45 102 }
	#color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
IOM = {
	color = rgb { 204 204 204 }
	color_ui = rgb { 204 204 204 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}

RAJ = {
	color = rgb { 130 76 170 }
	color_ui = rgb { 255 72 0 }
}

CRO = {
	color = rgb { 122 39 94 }
	#color = rgb { 145 42 113 }
	#color = rgb { 230  70  180 }
	color_ui = rgb { 145 42 113 }
}

LBA = {
	color = rgb { 56 172 56 }
	#color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 168 138 30 }
	#color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 28 80 96 }
	#color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 100 151 151 }
	#color = rgb { 0  80  230 }
	color_ui = rgb { 100  151  151 }
}

UKW = {
	color = rgb { 255 173 30 }
	#color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }
}

URP = {
	color = rgb { 145 145 72 }
	#color = rgb { 0  80  230 }
	color_ui = rgb { 145  145  72 }
}

CKR = {
	color = rgb { 128 223 128 }
	#color = rgb { 0  80  230 }
	color_ui = rgb { 128  223  128 }
}

SUK = {
	color = rgb { 172 26 26 }
	#color = rgb { 0  80  230 }
	color_ui = rgb { 172  26  26 }
}


AZR = {
	color = rgb { 171 190 152 }
	#color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GRL = {
	color = rgb { 6 203 88 }
	color_ui = rgb { 6 203 88 }
}

GEO = {
	color = rgb { 224 15 15 }
	#color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 123 47 126 }
	#color = rgb { 225 134 70 }
	#color = rgb { 176  102  180 }
	color_ui = rgb { 123 47 126 }
	#color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 7  112  30 }
	color_ui = rgb { 7  112  30 }
}

VIN = {
	color = rgb { 219  13  32 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 213  169  121 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 85 149 183 }
	#color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 235 195 198 }
	color_ui = rgb { 235 195 198  }
}
ANG = {
	color = rgb { 91 54 54 }
	color_ui = rgb { 91 54 54 }
}

COG = {
	color = rgb { 53 73 195 }
	color_ui = rgb { 53 73 195 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
BOT = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
ZIM = {
	color = rgb { 166 38 6 }
	color_ui = rgb { 166 38 6 }
}
RHD = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 121 139 121 }
	color_ui = rgb { 140 160 140 }
}
KUR = {
	color = rgb { 204 255 51 }
	color_ui = rgb { 204 255 51 }
}

####-------------------------------------- TWR  ----------------------------------------------------

RUS = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}

KAR = {
	color = rgb { 0 102 0 }
	color_ui = rgb { 0 102 0 }
}

MOR = {
	color = rgb { 153 102 51 }
	color_ui = rgb { 255 255 120 }
}

FFR = {
	color = rgb { 0 68 102 }
	color_ui = rgb { 0 68 102 }
}

FFP = {
	color = rgb { 0 68 102 }
	color_ui = rgb { 0 68 102 }
}

BEN = {
	color = rgb { 19 108 18 }
	color_ui = rgb { 19 108 18 }
}

RSS = {
	color = rgb { 216 136 82 }
	color_ui = rgb { 10  200  10 }
}

SKM = {
	color = rgb { 247  240  171 }
	color_ui = rgb { 247  240  171 }
}

ASS = {
	color = rgb { 223 173 110 }
	color_ui = rgb { 223 173 110 }
}

BUR = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}

BRM = {
	color = rgb { 68 102 0 }
	color_ui = rgb { 68 102 0 }
}

HYD = {
	color = rgb { 245 218 88 }
	color_ui = rgb { 245 218 88 }
}

TAM = {
	color = rgb { 150 120 237 }
	color_ui = rgb { 188 235 21 }
}

MAR = {
	color = rgb { 89 0 18 }
	color_ui = rgb { 89 0 18 }
}

KSH = {
	color = rgb { 171 101 116 }
	color_ui = rgb { 171 101 116 }
}

TRK = {
	color = rgb { 196 189 151 }
	color_ui = rgb { 150 20 190 }
}

TRV = {
	color = rgb { 140 8 8 }
	color_ui = rgb { 140 8 8 }
}

NRI = {
	color = rgb { 81  13  0 }
	color_ui = rgb { 81  13  0 }
}

BRY = {
	color = rgb { 53 103 75 }
	color_ui = rgb { 53 103 75 }
}

KRA = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}

KCS = {
	color = rgb { 156 11 11 }
	color_ui = rgb { 156 11 11 }
}

IRK = {
	color = rgb { 22 98 148 }
	color_ui = rgb { 22 98 148 }
}

NOV = {
	color = rgb { 178 34 34 }
	color_ui = rgb { 178 34 34 }
}

IDE = {
	color = rgb { 21 150 118 }
	color_ui = rgb { 21 150 118 }
}

JLM = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 21 150 118 }
}

HGR = {
	color = rgb { 91 98 105 }
	color_ui = rgb { 108 123 139 }
}

HSS = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 64 64 64 }
}
RYK = {
	color = rgb { 43 92 155 }
	color_ui = rgb { 43 92 155 }
}
KAM = {
	color = rgb { 46 79 80 }
	color_ui = rgb { 46 79 80 }
}
MTR = {
	color = rgb { 2 152 22 }
	color_ui = rgb { 2 152 22 }
}
DON = {
	color = rgb { 186 126 48 }
	color_ui = rgb { 186 126 48 }
}
CDA = {
	color = rgb { 110 19 52 }
	color_ui = rgb { 110 19 52 }
}
UIA = {
	color = rgb { 155 74 74 }
	color_ui = rgb { 155 74 74 }
}
ZHU = {
	color = rgb { 234 173 44 }
	color_ui = rgb { 234 173 44 }
}
BLG = {
	color = rgb { 150 0 0 }
	color_ui = rgb { 150 0 0 }
}
MOL = {
	color = rgb { 111 68 1 }
	color_ui = rgb { 111 68 1 }
}
KRU = {
	color = rgb { 103 14 14 }
	color_ui = rgb { 66 9 9 }
}
CMA = {
	color = rgb { 112 28 28 }
	color_ui = rgb { 128 255 128 }
}
NOG = {
	color = rgb { 98 135 94 }
	color_ui = rgb { 98 135 94 }
}
LZG = {
	color = rgb { 183 84 87 }
	color_ui = rgb { 183 84 87 }
}
KMY = {
	color = rgb { 45 62 30 }
	color_ui = rgb { 45 62 30 }
}
RAC = {
	color = rgb { 167 20 20 }
	color_ui = rgb { 167 20 20 }
}

HOK = {
	color = rgb { 0 0 51 }
	color_ui = rgb { 0 0 51 }
}

NHF = {
	color = rgb { 128 255 255 }
	color_ui = rgb { 128 255 255 }
}

KYS = {
	color = rgb { 128 85 0 }
	color_ui = rgb { 0 0 51 }
}

SHK = {
	color = rgb { 0 102 153 }
	color_ui = rgb { 0 102 153 }
}

RFP = {
	color = rgb { 132 99 41 }
	color_ui = rgb { 132 99 41 }
}

SBR = {
	color = rgb { 255 67 20 }
	color_ui = rgb { 255 67 20 }
}

####-------------------------------------- New African Countries ----------------------------------------------------
HUK = {
	color = rgb { 204 41 0 }
	color_ui = rgb { 204 41 0 }
}
ALG = {
	color = rgb { 0 114 41 }
	color_ui = rgb { 0 114 41 }
}

TUN = {
	color = rgb { 197 165 109 }
	color_ui = rgb { 255 200 100 }
}

MRT = {
	color = rgb { 49 190 100 }
	color_ui = rgb { 0 255 100 }
}

MLI = {
	color = rgb { 212 202 15 }
	color_ui = rgb { 200 200 0 }
}

SEN = {
	color = rgb { 84 180 197 }
	color_ui = rgb { 0 200 255 }
}

GAM = {
	color = rgb { 220 70 70 }
	color_ui = rgb { 255 0 0 }
}

VOL = {
	color = rgb { 255 130 129 }
	color_ui = rgb { 255 130 129 }
}

NGR = {
	color = rgb { 245 200 134 }
	color_ui = rgb { 255 200 0 }
}

GNB = {
	color = rgb { 99 238 133 }
	color_ui = rgb { 100 255 100 }
}

GNA = {
	color = rgb { 135 11 37 }
	color_ui = rgb { 135 11 37 }
}

SIE = {
	color = rgb { 107 214 211 }
	color_ui = rgb { 50 255 200 }
}

IVO = {
	color = rgb { 230 92 0 }
	color_ui = rgb { 230 92 0 }
}

TOG = {
	color = rgb { 128 90 182 }
	color_ui = rgb { 128 0 255 }
}

DAH = {
	color = rgb { 195 109 174 }
	color_ui = rgb { 200 50 200 }
}

NGA = {
	color = rgb { 23 153 115 }
	color_ui = rgb { 0 128 255 }
}

CHA = {
	color = rgb { 79 145 211 }
	color_ui = rgb { 50 100 255 }
}

GDL = {
	color = rgb { 222 44 74 }
	color_ui = rgb { 222 44 74 }
}

TAH = {
	color = rgb { 193 131 141 }
	color_ui = rgb { 193 131 141 }
}

NCA = {
	color = rgb { 96 52 118 }
	color_ui = rgb { 96 52 118 }
}

CMR = {
	color = rgb { 139 249 139 }
	color_ui = rgb { 128 255 128 }
}

CAR = {
	color = rgb { 186 186 186 }
	color_ui = rgb { 186 186 186 }
}

EQG = {
	color = rgb { 237 106 152 }
	color_ui = rgb { 255 100 150 }
}

GAB = {
	color = rgb { 157 157 201 }
	color_ui = rgb { 128 128 255 }
}

SUD = {
	color = rgb { 128 122 51 }
	color_ui = rgb { 128 122 51 }
}

ERI = {
	color = rgb { 100 136 175 }
	color_ui = rgb { 128 128 255 }
}

DJI = {
	color = rgb { 204 171 90 }
	color_ui = rgb { 255 200 100 }
}

SOM = {
	color = rgb { 135 198 223 }
	color_ui = rgb { 128 255 255 }
}

UGA = {
	color = rgb { 199 160 112 }
	color_ui = rgb { 255 128 128 }
}

ZAN = {
	color = rgb { 20 150 3 }
	color_ui = rgb { 20 150 3 }
}

MLW = {
	color = rgb { 226 205 134 }
	color_ui = rgb { 255 255 128 }
}

ZAM = {
	color = rgb { 179 90 39 }
	color_ui = rgb { 179 90 39 }
}

NMB = {
	color = rgb { 240 255 145 }
	color_ui = rgb { 255 200 128 }
}

MAD = {
	color = rgb { 176 209 84 }
	color_ui = rgb { 128 200 128 }
}

KAT = {
	color = rgb { 53 143 154 }
	color_ui = rgb { 0 200 255 }
}

RWA = {
	color = rgb { 99 134 64 }
	color_ui = rgb { 100 255 0 }
}

BRD = {
	color = rgb { 119 86 155 }
	color_ui = rgb { 100 0 255 }
}

SWA = {
	color = rgb { 179 4 4 }
	color_ui = rgb { 200 0 0 }
}

LES = {
	color = rgb { 86 174 195 }
	color_ui = rgb { 100 200 255 }
}

DRF = {
	color = rgb { 184 97 54 }
	color_ui = rgb { 200 100 0 }
}

ARD = {
	color = rgb { 182 0 94 }
	color_ui = rgb { 182 0 94 }
}

AZA = {
	color = rgb { 9 51 135 }
	color_ui = rgb { 0 50 100 }
}

BRT = {
	color = rgb { 229 79 105 }
	color_ui = rgb { 255 100 100 }
}

SAH = {
	color = rgb { 132 165 161 }
	color_ui = rgb { 100 200 200 }
}

ZAI = {
	color = rgb { 106 190 80 }
	color_ui = rgb { 106 190 80 }
}

BIA = {
	color = rgb { 210 208 18 }
	color_ui = rgb { 210 208 18 }
}

TZN = {
	color = rgb { 97 156 58 }
	color_ui = rgb { 97 156 58 }
}

RCG = {
	color = rgb { 55 162 93 }
	color_ui = rgb { 55 162 93 }
}

ZUL = {
	color = rgb { 150 165 79 }
	color_ui = rgb { 150 165 79 }
}

###

GGP = {
	color = rgb { 86 86 86 }
	color_ui = HSV { 0.1 0.15 0.4 }
}

ROS = {
	color = rgb { 86 86 86 }
	color_ui = HSV { 0.1 0.15 0.4 }
}

RUK = {
	color = rgb { 86 86 86 }
	color_ui = HSV { 0.1 0.15 0.4 }
}

SRK = {
	color = rgb { 26 80 24 }
	color_ui = rgb { 26 80 24  }
}

RMO = {
	color = rgb { 86 86 86 }
	color_ui = HSV { 0.1 0.15 0.4 }
}


RKA = {
	color = rgb { 86 86 86 }
	color_ui = HSV { 0.1 0.15 0.4 }
}

RTU = {
    color = rgb { 105 145 142 }
	color_ui = HSV { 0.1 0.15 0.4 }
}

RUR = {
	color = rgb { 86 86 86 }
	color_ui = HSV { 0.1 0.15 0.4 }
}

RSB = {
    color = rgb { 8 8 19 }
    color_ui = rgb { 8 8 19 }
}

RFA = {
    color = rgb { 110 110 110 }
    color_ui = rgb { 185 170 167 }
}

RMD = {
    color = rgb { 2 78 79 }
    color_ui = rgb { 2 78 79 }
}

TMS = {
    color = rgb { 165 78 78 }
    color_ui = rgb { 165 78 78 }
}

RGO = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 64 64 64 }
}

RKN = {
    color = rgb { 140 55 24 }
    color_ui = rgb { 185 170 167 }
}

RKB = {
    color = rgb { 114 99 41 }
    color_ui = rgb { 114 99 41  }
}

MTA = {
    color = rgb { 93 68 47 }
    color_ui = rgb { 93 68 47 }
}

RKE = {
	color = rgb { 86 86 86 }
	color_ui = HSV { 0.1 0.15 0.4 }
}


VIC = {
	color = rgb { 0 65 127 }
    color_ui = rgb { 0 65 127 }
}

EGL = {
	color = rgb { 135 13 13 }
	color_ui = rgb { 255 73 121 }
}

WAL = {
	color = rgb { 90 143 95 }
	color_ui = rgb { 90 143 95 }
}

SCO = {
	color = rgb { 56 120 203 }
	color_ui = rgb { 47 172 255 }
}

NIR = {
	color = rgb { 182 159 50 }
	color_ui = rgb { 255 51 0 }
}

SSB = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 64 64 64 }
}

SMO = {
	color = rgb { 206 0 0 }
	color_ui = rgb { 206 0 0 }
}

WRM = {
	color = rgb { 0 84 0 }
	color_ui = rgb { 0 84 0 }
}

RAR = {
	color = rgb { 19 74 55 }
	color_ui = rgb { 19 74 55 }
}

BQC = {
	color = rgb { 114 175 114 }
	color_ui = rgb { 114 175 114 }
}

DWP = {
	color = rgb { 0 102 153 }
	color_ui = rgb { 0 0 51 }
}

SLV = {
	color = rgb { 153 102 255 }
	color_ui = rgb { 0 0 51 }
}

SBA = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 64 64 64 }
}

GHA = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}

SAR = {
	color = rgb { 181 167 90 }
	color_ui = rgb { 145 134 72 }
}

PGR = {
	color = rgb { 191 200 210 }
	color_ui = rgb { 47 172 255 }
}

BGR = {
	color = rgb { 0 26 0 }
	color_ui = rgb { 47 172 255 }
}

JGR = {
	color = rgb { 26 0 0 }
	color_ui = rgb { 47 172 255 }
}

SGR = {
	color = rgb { 209 211 214 }
	color_ui = rgb { 47 172 255 }
}

GGR = {
	color = rgb { 86 86 86 }
	color_ui = HSV { 0.1 0.15 0.4 }
}

ICL = {
	color = rgb { 110 110 110 }
    color_ui = rgb { 185 170 167 }
}

CSA = {
	color = rgb { 20 133 168 }
	color_ui = rgb { 47 172 255 }
}

QUE = {
	color = rgb { 3 114 79 }
	color_ui = rgb { 47 172 255 }
}

OCN = {
	color = rgb { 91 30 30 }
	color_ui = rgb { 47 172 255 }
}

ARR = {
	color = rgb { 72 30 91 }
	color_ui = rgb { 47 172 255 }
}

BKU = {
	color = rgb { 25 62 71 }
	color_ui = rgb { 25 62 71 }
}

PET = {
	color = rgb { 4 0 63 }
	color_ui = rgb { 47 172 255 }
}

STR = {
	color = rgb { 83 34 34 }
	color_ui = rgb { 83 34 34 }
}

WSP = {
	color = rgb { 0 109 70 }
	color_ui = rgb { 0 109 70 }
}

KMV = {
	color = rgb { 48 60 123 }
	color_ui = rgb { 48 60 123 }
}

SIS = {
	color = rgb { 255 102 102 }
	color_ui = rgb { 255 102 102 }
	}

CAF = {
	color = rgb { 0 74 127 }
	color_ui = rgb { 0 74 127 }
	}
BAK = {
	color = rgb { 255 216 125 }
	color_ui = rgb { 255 216 125 }
	}
SPR = {
	color = rgb { 153 122 111 }
	color_ui = rgb { 153 122 111 }
	}
BLC = {
	color = rgb { 163 26 26 }
	color_ui = rgb { 163 26 26 }
	}
NUK = {
	color = rgb { 175 111 100 }
	color_ui = rgb { 175 111 100 }
	}
WCH = {
	color = rgb { 80 111 100 }
	color_ui = rgb { 80 111 100 }
	}
BNT = {
	color = rgb { 127 101 54 }
	color_ui = rgb { 127 101 54 }
	}
TRY = {
	color = rgb { 229 154 138 }
	color_ui = rgb { 229 154 138 }
	}
MCD = {
	color = rgb { 114 56 151 }
	color_ui = rgb { 108 123 139 }
	}
PRC = {
	color = rgb { 232 37 36 }
	color_ui = rgb { 232 37 36 }
	}
BCP = {
	color = rgb { 235 40 39 }
	color_ui = rgb { 235 40 39 }
}
CPB = {
	color = rgb { 255 194 194 }
	color_ui = rgb { 255 194 194 }
}
BAL = {
	color = rgb { 171 163 0 }
	color_ui = rgb { 171 163 0 }
}
KRN = {
	color = rgb { 87 139 243 }
	color_ui = rgb { 87 139 243 }
}
KNI = {
	color = rgb { 255 52 1 }
	color_ui = rgb { 255 52 1 }
}
KOK = {
	color = rgb { 203 230 50 }
	color_ui = rgb { 203 230 50 }
}
WAS = {
	color = rgb { 0 1 127 }
	color_ui = rgb { 0 1 127 }
}
KCH = {
	color = rgb { 0 126 127 }
	color_ui = rgb { 0 126 127 }
}
ARK = {
	color = rgb { 159 106 128 }
	color_ui = rgb { 159 106 128 }
}
ROY = {
	color = rgb { 0 102 1 }
	color_ui = rgb { 0 102 1 }
}
MNN = {
	color = rgb { 211 98 1 }
	color_ui = rgb { 211 98 1 }
}
CNN = {
	color = rgb { 255 236 203 }
	color_ui = rgb { 255 236 203 }
}
PAO = {
	color = rgb { 115 236 203 }
	color_ui = rgb { 115 236 203 }
}
CMS = {
	color = rgb { 96 128 0 }
	color_ui = rgb { 96 128 0 }
}
BAY = {
	color = rgb { 191 200 210 }
	color_ui = rgb { 47 172 255 }
}
MEK = {
	color = rgb { 191 200 210 }
	color_ui = rgb { 47 172 255 }
}
PRE = {
	color = rgb { 191 200 210 }
	color_ui = rgb { 47 172 255 }
}
SAX = {
	color = rgb { 191 200 210 }
	color_ui = rgb { 47 172 255 }
}
HAN = {
	color = rgb { 191 200 210 }
	color_ui = rgb { 47 172 255 }
}
WUR = {
	color = rgb { 191 200 210 }
	color_ui = rgb { 47 172 255 }
}
VGE = {
	color = rgb { 191 200 210 }
	color_ui = rgb { 47 172 255 }
}
SHL = {
	color = rgb { 191 200 210 }
	color_ui = rgb { 47 172 255 }
}
SAA = {
	color = rgb { 191 200 210 }
	color_ui = rgb { 47 172 255 }
}
RHI = {
	color = rgb { 191 200 210 }
	color_ui = rgb { 47 172 255 }
}
###----- Civil War Colors ------

D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}

CRA = {
 	color = rgb { 0 0 120 }
	color_ui = rgb { 0 0 120 }
}

HER = {
 	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

NII = {
 	color = rgb { 134 133 72 }
	color_ui = rgb { 134 133 72 }
}

ADM = {
 	color = rgb { 211 83 119 }
	color_ui = rgb { 211 83 119 }
}

TCC = {
 	color = rgb { 203 0 0 }
	color_ui = rgb { 203 0 0 }
}

FTK = {
	color = rgb { 101 61 15 }
	color_ui = rgb { 101 61 15 }
}

KHV = {
	color = rgb { 0 77 77 }
	color_ui = rgb { 0 77 77 }
}

ORJ = {
	color = rgb { 255 153 0 }
	color_ui = rgb { 255 153 0 }
}

TSW = {
	color = rgb { 0 34 102 }
	color_ui = rgb { 0 34 102 }
}

PDI = {
	color = rgb { 179 179 0 }
	color_ui = rgb { 179 179 0 }
}

VND = {
	color = rgb { 77 38 0 }
	color_ui = rgb { 77 38 0 }
}

TSO = {
	color = rgb { 107 107 71 }
	color_ui = rgb { 107 107 71 }
}

XHO = {
	color = rgb { 89 63 150 }
	color_ui = rgb { 89 63 150 }
}

MPG = {
	color = rgb { 255 255 102 }
	color_ui = rgb { 255 255 102 }
}

ANC = {
	color = rgb { 46 94 29 }
	color_ui = rgb { 46 94 29 }
}

MLD = {
	color = rgb { 0 102 0 }
	color_ui = rgb { 0 102 0 }
}

USV = {
	color = rgb { 51 153 102 }
	color_ui = rgb { 51 153 102 }
}

LOL = {
	color = rgb { 161 86 117 }
	color_ui = rgb { 161 86 117 }
}

SIL = {
	color = rgb { 191 200 210 }
	color_ui = rgb { 47 172 255 }
}

POM = {
	color = rgb { 191 200 210 }
	color_ui = rgb { 47 172 255 }
}

THU = {
	color = rgb { 191 200 210 }
	color_ui = rgb { 47 172 255 }
}

WET = {
	color = rgb { 191 200 210 }
	color_ui = rgb { 47 172 255 }
}

HES = {
	color = rgb { 191 200 210 }
	color_ui = rgb { 47 172 255 }
}

CMK = {
	color = rgb { 54 30 53 }
	color_ui = rgb { 54 30 53 }
}

HMO = {
	color = rgb { 26 63 47 }
	color_ui = rgb { 26 63 47 }
}

UNQ = {
	color = rgb { 0 158 219 }
	color_ui = rgb { 0 158 219 }
}

#NEVER USED TAG
XXA = {
	color = rgb { 125 125 125 }
	color_ui = rgb { 125 125 125 }
}